{
  "name": "daanvm-nl/christelmusic-nl",
  "homepage": "https://christelmusic.nl",
  "config": {
    "platform": {
      "php": "8.1"
    }
  },
  "autoload": {
    "psr-4": {
      "ChristelMusic\\": "src"
    }
  },
  "require": {
    "php": "^8.1",
    "spatie/pdf-to-image": "^2.1",
    "webmozart/assert": "^1.10",
    "moneyphp/money": "^3.3"
  }
}
